#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --job-name=j_deep_ens
#SBATCH --nodelist=nvidia19

## get tunneling info
XDG_RUNTIME_DIR=""
ipnport=$1
ipnip=$(hostname -i)

## print tunneling instructions to jupyter-log-{jobid}.txt
echo -e "
    Copy/Paste this in your local terminal to ssh tunnel with remote
    -----------------------------------------------------------------
    ssh -N -L $ipnport:$ipnip:$ipnport user@host
    ----------------------------------------------------------------
"

## start an ipcluster instance and launch jupyter server
jupyter-notebook $path --no-browser --port=$ipnport --ip=$ipnip